hibernate.connection.driver_class= org.postgresql.Driver
hibernate.connection.url= jdbc:postgresql://localhost:5432/university_management
hibernate.connection.username= postgres
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl=update